/*******************************************************************************
** 文件名:            battery.h
** 最后保存日期:     2016年1月21日
** 兼容芯片型号：    MSP430FR5949
** 修改内容:         
** 修改人:           weirongluan
** Author:           谢信奇
** 说明：整个工程的头文件，包含
          1.IO端口初始化函数声明；       
          3.全局变量定义；
          4.宏定义
          
*******************************************************************************/
#include <msp430FR5949.h>
void Port_Init(void);//单片机引脚初始化
void Self_Test(void);//开机的时候自检